<style type="text/css">
  body,
  html, 
  .body {
    background: ##10163A !important;
  }

  table {
    width: 100%;
  }

  p:last-child {
    width: 80%;
    margin: 25px auto;
  }

  h1,
  p,
  a,
  small {
    color: #FFFFFF;
  }

  .header {
    background: ##10163A;
  }
</style>
<!-- move the above styles into your custom stylesheet -->

<spacer size="16"></spacer>

<container>

  <row class="header">
    <columns>

      <spacer size="16"></spacer>

      <h1 class="text-center">E-COMMERCE</h1>
    </columns>
  </row>
  <row>
    <columns>

      <spacer size="32"></spacer>

      <center>
        <img src="https://www.dqchannels.com/wp-content/uploads/2017/12/Atos-640x420.jpeg" height="450">
      </center>

      <spacer size="16"></spacer>

      <h1 class="text-center"><%= @resource.name %>様, E-COMMERCEをご利用いただきありがとうございます。</h1>

      <spacer size="16"></spacer>

      <p class="text-center">パスワードの変更申請を受け付けました。下記URLをクリックして、パスワードの再設定画面から新しいパスワードを設定してください。</p>
      <button class="large expand" href=<%="#{message['redirect-url']}?reset_password_token=#{@token}"%>>パスワードの再設定</button>
      <hr/>

      <p class="text-center">
        <small>
          登録した覚えがないのにこのメールを受け取られたら方は、お手数ですがこのメールを削除してください。
        </small>
      </p>
    </columns>
  </row>

  <spacer size="16"></spacer>
</container>